apiVersion: v1/Service
kind: Service
metadata:
  name: wasalestax-svc
  labels:
    app: wasalestax
spec:
  selector:
    app: wasalestax
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
