apiVersion: batch/v1
kind: Job
metadata:
  name: utc
spec:
  template:
    spec:
      containers:
      - name: utc
        image: us-west1-docker.pkg.dev/juta-0816/go-code/utc:11092025
        imagePullPolicy: Always
      restartPolicy: Never
  backoffLimit: 2
  ttlSecondsAfterFinished: 450
