apiVersion: batch/v1
kind: Job
metadata:
  name: utctimedatejob
spec:
  template:
    spec:
      containers:
      - name: utctimedate
        image: us-west1-docker.pkg.dev/juta-0816/go-code/utctimedate:11082025-2
        imagePullPolicy: Always
      restartPolicy: Never
  backoffLimit: 2
  ttlSecondsAfterFinished: 450
