apiVersion: batch/v1
kind: Job
metadata:
  name: utc-time-date-job
spec:
  template:
    spec:
      containers:
      - name: utc-time-date
        image: us-west1-docker.pkg.dev/juta-0816/go-code/utc-time-date:11092025
        imagePullPolicy: Always
        command: ["/app/utc-time-date"]
      restartPolicy: Never
  backoffLimit: 2
  ttlSecondsAfterFinished: 3600
