apiVersion: v1
kind: Service
metadata:
  name: utctimedate-svc
  labels:
    app: utctimedate
spec:
  selector:
    app: utctimedate
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
