apiVersion: batch/v1
kind: Job
metadata:
  name: utctimedate-job
  namespace: go
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: utctimedate
    spec:
      restartPolicy: Never
      containers:
      - name: utctimedate
        image: us-west1-docker.pkg.dev/juta-0816/go-code/utctimedate:latest
        imagePullPolicy: Always
