apiVersion: apps/v1
kind: Deployment
metadata:
  name: utctimedate
  labels:
    app: utctimedate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: utctimedate
  template:
    metadata:
      labels:
        app: utctimedate
    spec:
      containers:
      - name: utctimedate
        image: us-west1-docker.pkg.dev/juta-0816/go-code/gotime
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
